apply from: "../module.build.gradle"

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.fzy.minspection"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //依赖基础库
//    implementation project(':FpcLibsProject:library_base')
    if (isBuildModule.toBoolean()) {
        implementation project(':library_base')
    }else{
        implementation project(':FpcLibsProject:library_base')
    }
    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}
