# FpcLibsProject

./: READMME.md  build.gradle  conf.gradle  gradle.properties  module.build.gradle  settings.gradle
library_base/: READMME.md  build.gradle  proguard-rules.pro
library_base/src/androidTest/java/com/fzy/libs/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/alone/: AndroidManifest.xml
library_base/src/main/java/com/fzy/libs/: dd.java
library_base/src/main/java/com/fzy/libs/adapter/: CommandItemDecoration.java  CommandRecyclerAdapter.java  CommandRecyclerMultiItemAdapter.java  MultiItemTypeSupport.java  ViewHolder.java
library_base/src/main/java/com/fzy/libs/app_init/: BaseAppLogic.java  BaseLibInitLogic.java  ModuleInitManager.java
library_base/src/main/java/com/fzy/libs/base/: BaseActivity.java  BaseActivity1.java  BaseAppLogic.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  IBaseViewModel.java
library_base/src/main/java/com/fzy/libs/base/adapter/: CommandItemDecoration.java  CommandRecyclerAdapter.java  CommandRecyclerMultiItemAdapter.java  MultiItemTypeSupport.java  ViewHolder.java
library_base/src/main/java/com/fzy/libs/config/: AppTypes.java  BaseLibInitLogic.java
library_base/src/main/java/com/fzy/libs/databinding_adapter/: TextViewBindingAdapter.java
library_base/src/main/java/com/fzy/libs/debug/: DebugActivity.java  DebugApplication.java  DebugLoginActivity.java
library_base/src/main/java/com/fzy/libs/http/: ApiService.java  HttpCallBack.java  HttpClient.java  NetResponse.java  NetworkManager.java  OneSentence.java  Response.java  TimeOutDns.java
library_base/src/main/java/com/fzy/libs/http/base/: BaseOberver.java  FzyResponse.java
library_base/src/main/java/com/fzy/libs/http/converter/: FzyGsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
library_base/src/main/java/com/fzy/libs/http/data/: FzyParameterizedTypeImpl.java  FzyResponse.java
library_base/src/main/java/com/fzy/libs/http/error/: ApiErrorObserver.java  BusinessError.java  ErrorObserver.java  HttpError.java  HttpErrorHandle.java  HttpErrorObserver.java  NetError.java  NetErrorHandle.java
library_base/src/main/java/com/fzy/libs/http/interceptor/: BaseInterceptor.java  LoggerInterceptor.java  ResponseInterceptor.java  RetryInterceptor.java
library_base/src/main/java/com/fzy/libs/http/rx/: BaseOberver.java  NetErrorObserver.java  ParseDataFuncation.java
library_base/src/main/java/com/fzy/libs/http/util/: TimeOutDns.java
library_base/src/main/java/com/fzy/libs/init/: BaseAppLogic.java  BaseLibInitLogic.java  ModuleInitManager.java
library_base/src/main/java/com/fzy/libs/module/: BaseAppLogic.java  BaseLibInitLogic.java  ModuleInitManager.java
library_base/src/main/java/com/fzy/libs/net/: ApiService.java  NetworkManager.java  OneSentence.java
library_base/src/main/java/com/fzy/libs/net/converter/: FzyGsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
library_base/src/main/java/com/fzy/libs/net/data/: FzyParameterizedTypeImpl.java  FzyResponse.java
library_base/src/main/java/com/fzy/libs/net/error/: BusinessError.java  NetError.java  NetErrorHandle.java
library_base/src/main/java/com/fzy/libs/net/interceptor/: BaseInterceptor.java  LoggerInterceptor.java  RetryInterceptor.java
library_base/src/main/java/com/fzy/libs/net/rx/: BaseOberver.java  NetErrorObserver.java  ParseDataFuncation.java
library_base/src/main/java/com/fzy/libs/net/util/: TimeOutDns.java
library_base/src/main/java/com/fzy/libs/router/: RouterActivityPath.java  RouterActivityPath_General.java  RouterActivityPath_Test.java  RouterPath.java  RouterPath_Test.java
library_base/src/main/java/com/fzy/libs/utils/: FLog.java  FzyLog.java  StatusBarUtil.java
library_base/src/main/java/com/fzy/libs/utils/notifycation/: NotifyActivity.java  NotifyManager.java  NotifyMsg.java
library_base/src/main/java/com/fzy/libs/utils/toasty/: FToast.java  ToastyUtils.java
library_base/src/main/res/layout/: notify_pucker_layout.xml
library_base/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
library_base/src/test/java/com/fzy/libs/: ExampleUnitTest.java
library_db/: build.gradle
library_db/src/androidTest/java/com/fzy/db/: ExampleInstrumentedTest.java
library_db/src/main/: AndroidManifest.xml
library_db/src/main/java/com/fzy/db/: sd.java
library_db/src/main/java/com/fzy/db/bean/: App1Bean.java  App1Bean1.java  App2Bean.java  App2Bean1.java  FzyMessage.java
library_db/src/main/java/com/fzy/db/dao/: App1Bean1Dao.java  App1BeanDao.java  App2Bean1Dao.java  App2BeanDao.java  DaoMaster.java  DaoSession.java  FzyMessageDao.java
library_db/src/main/java/com/fzy/db/manager/: DBManager.java
library_db/src/main/res/values/: strings.xml
library_db/src/test/java/com/fzy/db/: ExampleUnitTest.java
library_res/: READMME.md  build.gradle
library_res/src/main/: AndroidManifest.xml
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/fzy/mbase/: t.java
module_base/src/main/res/layout/: activity_base_main.xml  activity_login.xml  activity_splash.xml
module_inspection/: build.gradle
module_inspection/src/androidTest/java/com/fzy/minspection/: ExampleInstrumentedTest.java
module_inspection/src/main/: AndroidManifest.xml
module_inspection/src/main/java/com/fzy/minspection/: s.java
module_inspection/src/main/java/com/fzy/minspection/UI/: TaskActivity.java  TaskActivity1.java
module_inspection/src/main/java/com/fzy/minspection/bean/: Item.java  Module.java  Task.java
module_inspection/src/main/java/com/fzy/minspection/dao/: DaoMaster.java  DaoSession.java  ItemDao.java  ModuleDao.java  TaskDao.java
module_inspection/src/main/java/com/fzy/minspection/viewmodel/: TaskViewModel.java
module_inspection/src/main/res/layout/: activity_task.xml
module_inspection/src/main/res/values/: strings.xml
module_inspection/src/test/java/com/fzy/minspection/: ExampleUnitTest.java
(+20 files in other folders)
