ext {

    android = [
            applicationId : "com.fzy.module",
            javaVersion : JavaVersion.VERSION_1_8,
            compileSdkVersion: 28,
            targetSdkVersion: 28,
            minSdkVersion    :  14,
            versionCode      : 1,
            versionName      : '1.0.0',
            VSupportSdk      : '28.0.0'
    ]

    dependencies = [
            "appcompat-v7"      : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "recyclerview-v7"   : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",
            "design"            : "com.android.support:design:${android["VSupportSdk"]}",
            //ARouter路由
            "arouter-api"       : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"  : "com.alibaba:arouter-compiler:1.2.2",


            //EventBus事件发布和订阅框架
            "eventbus"         : "org.greenrobot:eventbus:3.0.0",
            //网络框架
            "okhttp"           : "com.squareup.okhttp3:okhttp:3.12.1",
            "retrofit"         : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter"        : "com.squareup.retrofit2:converter-gson:2.0.2",   //数据解析器
            "adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava:2.0.2",   //网络请求适配器
            //数据库greenDao
            "greendao"         :  "org.greenrobot:greendao:3.2.2"

    ]
    def appType = ['apk1','apk2','apk3']

}