/*所有希望可以单独运行的库模块（module_xxx）通用gradle配置*/
if (rootProject.ext.isBuildModule) {
    apply plugin: 'com.android.application'  //作为独立App应用运行
} else {
    apply plugin: 'com.android.library'       //作为组件运行
}

android {

    rootProject.ext.setAndroidConfig android
    rootProject.ext.setBuildConfig android
    rootProject.ext.setSrcConfig android

    defaultConfig {
        //如果是独立模块，则使用当前组件的包名 com.fzy.module.module_xxx
        if (rootProject.ext.isBuildModule) {
            applicationId "com.fzy.module." + project.getName()
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //依赖基础库
    if (rootProject.ext.isBuildModule) {
        implementation project(':library_base')
    }else{
        implementation project(':FpcLibsProject:library_base')
    }
    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}


