apply plugin: 'com.android.library'

android {
    rootProject.ext.setAndroidConfig android
    rootProject.ext.setBuildConfig android
//    rootProject.ext.setSrcConfig android

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (rootProject.ext.isBuildModule) {
            } else {
                resources {
                    //正式版本时，排除alone文件夹下所有调试文件
//                    exclude 'src/main/alone/*'
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/main/com/fzy/libs/debug/*'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

   if (rootProject.ext.isBuildModule) {
        api project(':library_res')
    }else{
        api project(':FpcLibsProject:library_res')
    }

    //support
//    api rootProject.ext.dependencies["design"]
//    api rootProject.ext.dependencies["support-v4"]
//    api rootProject.ext.dependencies["appcompat-v7"]
//    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["material"]
    //Google AAC
    api rootProject.ext.dependencies["lifecycle-extensions"]
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]
    //================第三方库============
//    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    //okhttp+retrofit
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["converter"]
    //阿里路由框架
    api (rootProject.ext.dependencies["arouter-api"]){
        exclude group: 'com.android.support'
    }
    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]


    //glide图片加载库
    api (rootProject.ext.dependencies.glide){
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

    api rootProject.ext.dependencies["greendao"]

    //内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'


    //Dialog
//    api 'com.afollestad.material-dialogs:core:2.0.3'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'

}
